# ssm-coud

./: README.md  pom.xml
cloud_web/: pom.xml
cloud_web/src/main/java/org/xxh/controller/: DirController.java  UploadController.java  UserController.java
cloud_web/src/main/java/org/xxh/dao/: DirRepository.java  FileRepository.java  UserRepository.java
cloud_web/src/main/java/org/xxh/example/: DirExample.java  FileExample.java  UserExample.java
cloud_web/src/main/java/org/xxh/pojo/: Dir.java  File.java  User.java
cloud_web/src/main/java/org/xxh/service/: DirService.java  FileService.java  UserService.java
cloud_web/src/main/java/org/xxh/service/impl/: DirServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
cloud_web/src/main/java/org/xxh/vo/: DirFileVo.java
cloud_web/src/main/resources/: applicationContext.xml  dbconfig.properties  spring-mvc.xml
cloud_web/src/main/webapp/WEB-INF/: web.xml
cloud_web/src/main/webapp/jsp/: filedownload.jsp  fileupload.jsp  forget.jsp  index.jsp  login.jsp  modify.jsp  recycle.jsp
ssm_common/: pom.xml
ssm_common/src/main/java/org/xxh/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
ssm_common/src/main/java/org/xxh/exception/handler/: ApiError.java  GlobalExceptionHandler.java
ssm_common/src/main/java/org/xxh/interceptor/: ApiInterceptor.java
ssm_common/src/main/java/org/xxh/utils/: FileUtil.java  JwtUtil.java  ThrowableUtil.java  ValidationUtil.java
