driverClassName: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://120.78.0.129:3306/cloud?serverTimezone=Asia/Shanghai
username: root
password: xinghao123456
# 初始连接数
initial-size: 5
# 最小连接数
min-idle: 10
# 最大连接数
max-active: 20
# 获取连接超时时间
max-wait: 5000
# 连接有效性检测时间
time-between-eviction-runs-millis: 60000
# 连接在池中最小生存的时间
min-evictable-idle-time-millis= 300000
# 连接在池中最大生存的时间
max-evictable-idle-time-millis: 900000
test-while-idle: true
test-on-borrow: false
test-on-return: false
# 检测连接是否有效
validation-query: select 1
# 配置监控统计 
druid_filters=stat,wall