datasource.connection.driver_class=com.mysql.cj.jdbc.Driver
datasource.connection.url=jdbc:mysql://120.78.0.129:3306/mall?serverTimezone=GMT%2B8
datasource.connection.username=root
datasource.connection.password=xinghao123456